%Subroutine 16,MX---,
(SUB 16)
  ; PAUSE BETWEEN CAVITIES OR ROW
  ; BRING THE TOOL UP TO Z=4.00
  ; THEN STOP
  G90
  (PLCMM149 = 1) ; TELL PLC THAT MACHINE IS PAUSED
  M4
  G01 Z4.00 F30.0
  (P113=PLCR157/100000.0)
  ; CAN'T USE G52
  G29A
  G72A1.00
  G53
  G01 ZP113 F50.00
  G56
  G01 Z4.00 F50.00
  ;G91  ; SO THAT CAN DO A JOG
     ; 
     ;
     ;
     ; PAUSED AT A ROW OR CAVITY
     ;
     ;
     M0;  HIT GREEN CYCLE START BUTTON TO CONTINUE  
     ;
     ;
     ; HIT GREEN CYCLE START BUTTON TO CONTINUE
     ;
     ;
     G53
     (P295=201) ; WARMUP THE SPINDLES
     (PLCMM1200=1)
N100 ; 
     ;
     (IF P295 EQ 201 GOTO N100)
     (IF P295 NE 600 GOTO N120)
       ;(EXEC P(009003)); DAILY
       (CALL 9003); DAILY
       (P295 = 0)
       (GOTO N200)     
N120 ;
     (IF P295 NE 700 GOTO N140)
       ;(EXEC P(009002)); FULL
       (CALL 9002); FULL
       (P295 = 0)
       (GOTO N200)
N140 ;
     (IF P295 NE 500 GOTO N100)
       (GOTO N240)
N200 ;
     ;
     ; AFTER SPINDLE WARMUP - CONTINUE WITH PROGRAM
     ;
     M0; HIT GREEN CYCLE START BUTTON TO CONTINUE
     ;
     ;
N240 ;
     ; ON STARTUP REDO THE z AXIS
     (ORGZ 54=0.00)
     (P113=PLCR157/100000.0)
     (ORGZ 54=P113-4.00)
     (ORGZ 55=P113-4.00)
     G53
     G54
     G90 G94 G17
     G70
     G01 Z4.00
     (CALL 15) ; SPINDLE STARTUP
     ;
     G29A
     ; BLOCK TO SET FEED RATE
     G91 X0.0 FP115
     G91 Y0.0 FP115
     G91 Z0.0 FP115
     G91 A0.0 FP115
     G90
     ; G1 X0.0 Y0.0 A0.0
     ; G1 Y0.0 F100.0
     ; G1 X0.0 FP115
(RET)
