%Subroutine 21,MX---,
(SUB 21)
  ; LSUBROUTINE TO INTERCHANGE Y/A
  ; CALL THIS LSUBROUTINE BETWEEN TO SWITCH Y AND A
  ; THE NEXT LINE USES PLCMM144 TO SEE IF IT IS IN
  ; SIMULATION MODE OR NOT
  (P104=360.0/(3.14159*P103))
  (IF PLCMM144 EQ 1 GOTO N530)
    (IF P145 EQ 1 GOTO N535)  ; SKIP IF POCKETS NO NEED IT FOR INC
    ; NO SIMULATION SO TURN ON Y/A INTERCHANGE
    ; G29 IS TURN OFF Y/A
    G29Y
    ; SCALE AXIS
    G72 Y1.00
    G72 A1.00 
    G04K100
    ;G01 A0.0 F300.00
    ;
    G72 AP104
    G28YA
    ; G51 IS LOOK AHEAD ON
    ; FOR NOW REQUIRED BY FAGOR ?
    ; SUB 21
    G51 A10 E0.0005  ;G51 A10 E0.0005
    ;
N530 ;
    G90
    G01 Z+1.00 FP120
    G01 X0.0 FP115
    G01 Y0.0
    G01 X0.0Y0.0
N535 ;
(RET)
