%Subroutine 25       ,MX--,
(SUB 25)
  ;
  ; SUBROUTINE FOR STORE THE CURR POSITION TO G45
  ;
  ;
  (P104=360.0/(3.14159*P103))
  (ORGX 54=0.00)
  (ORGY 54=0.00)
  (ORGZ 54=0.00)
  (ORGA 54=0.00)
  ;
  ; Y ACTUAL POSITION
  ; USED FOR SIMULATION ONLY
  (P106=0)
  ; READ IN THE CURRENT COORD
  (P111=PLCR155/100000.0)
  (ORGX 54=P111)
  (P112=PLCR156/100000.0)
  (ORGY 54=P112)
  (P113=PLCR157/100000.0)
  (ORGZ 54=P113-4.00)
  ;(P114=PLCR158/10000.0)
  (P268 = 0)
  (P268 = PLCR158/100000.0)
  G04K25
  (P268 = P268 + PLCR158/100000.0)
  G04K25
  (P268 = P268 + PLCR158/100000.0)
  G04K25
  (P114 = P268/3.0)
  ;(P114=PLCR158/100000.0)
  (ORGA 54=P114)
  (P154 = P114)
  ;
  ; STORE IN 55 ALSO 
  (ORGX 55=P111)
  (ORGY 55=P112)
  (ORGZ 55=P113-4.00)
  (ORGA 55=P114)
  G53
  G54
  G90 G94 G17
  G70
  G01 Z4.00
(RET)
