%Subroutine 22       ,MX---,
(SUB 22) 
  ; LSUBROUTINE TO INCREMENT BETWEEN CAVITIES
  ; CALL THIS IN BETWEEN CAVITIES
  ; IF THE SIMULATION IS ON THE INCREMENT THE Y AXIS
  G1 X0.0 FP115
  (IF PLCMM145 EQ 0 GOTO N545)
    ; PAUSE BETWEEN CAVITIES IS ON
    (CALL 16)
    (CALL 21)
  N545 ; CAVITY PAUSE IS DONE  
  (IF PLCMM144 EQ 1 GOTO N550)
    ; SIMULATION IS NOT ON
    ; SO NEED TO MOVE TO THE NEXT INCREMENT
    (IF P145 EQ 0 GOTO N548) ; NOT DOING POCKETS SKIP
      G90
      G1 Y0.0 FP115
      (IF P152 EQ 0 GOTO N548)
;        M0
        G01 YP105 F40.00
        (P268=PLCR156/100000.0)
        (ORGY 54=P268)
        G53
        G54
;        M0
        (GOTO N555)
    N548 ; POCKETS AND DIE CAVITY INCR 
    ;
    G91
    G01 Y0.0 F40.0
    G01 A0.0 F300.0
    G90
    ;
    G29Y
    ;
    G91
    G01 Y0.0 F40.0
    G01 A0.0 F300.0
    G90
    ;
    G72 Y1.00
    G72 A1.00
    G04K100
    G91
    G01 Y0.0 F40.0
    G01 A0.0 F300.0
    G90
    ;G01 A0.00 F300.0
    (P268 = (P105 * P104))
    ; TRY FOR ABSOLUTE MOVES TO ORIGIN
    G53
    (P154 = P154+P268)
    G01 AP154 F300.0
    ;G01 AP268 F300.0 ; INCREMENT BY DEG INSTEAD OF INCHES   
    G91
    G01 A0.0 F300.0
    G90
    G91
    G1 X0.0 FP115  ; NEED AFTER THE Y MOVE TO RESET THE FEED RATE
    G90
    G53
    ;G29Y
    ;G72 Y1.00
    ;G72 A1.00
    ;G04K100
    G04K100
    (P268 = 0)
    (P268 = PLCR158/100000.0)
    G04K25
    (P268 = P268 + PLCR158/100000.0)
    G04K25
    (P268 = P268 + PLCR158/100000.0)
    G04K25
    (ORGA 54 = P268/3.0)
    G04K100
    G54
    G04K50
    G90
    G01 A0.0 F300.0
    (GOTO N555)
  N550 ; IT IS BEING SIMULATED
    ; SO USE CUMMALITIVE Y COORD
    G53
    (ORGY 54=P106+P112)
    G54
  N555 ; END OF LSUB
(RET)
