%Subroutine 22,MX---,
(SUB 22) 
  ; LSUBROUTINE TO INCREMENT BETWEEN CAVITIES
  ; CALL THIS IN BETWEEN CAVITIES
  ; IF THE SIMULATION IS ON THE INCREMENT THE Y AXIS
  ; NEXT LINE CHECK IF SIMULATION IS ON
  G1 X0.0 FP115
  (IF PLCMM145 EQ 0 GOTO N545)
    ; PAUSE BETWEEN CAVITIES IS ON
    (CALL 16)
    (CALL 21)
  N545 ; CAVITY PAUSE IS DONE  
  (IF PLCMM144 EQ 1 GOTO N550)
    ; SIMULATION IS NOT ON
    ; SO NEED TO MOVE TO THE NEXT INCREMENT
    (IF P145 EQ 0 GOTO N548) ; NOT DOING POCKETS SKIP
      G1 Y0.0 FP115
      (CALL 21) ; ONLY CALL IF DOIN POCKET
    N548 G1 YP105 F100.0
    G1 X0.0 FP115  ; NEED AFTER THE Y MOVE TO RESET THE FEED RATE
    G53
    G29A
    G72 A1.00
    (ORGA 54=PLCR158/100000.0)
    G54
    (GOTO N555)
  N550 ; IT IS BEING SIMULATED
    ; SO USE CUMMALITIVE Y COORD
    G53
    (ORGY 54=P106+P112)
    G54
  N555 ; END OF LSUB
(RET)
