%Subroutine 21,MX---,
(SUB 21)
  ; LSUBROUTINE TO INTERCHANGE Y/A
  ; CALL THIS LSUBROUTINE BETWEEN TO SWITCH Y AND A
  ; THE NEXT LINE USES PLCMM144 TO SEE IF IT IS IN
  ; SIMULATION MODE OR NOT
  (P104=360.0/(3.14159*P103))
  ;(IF P145 EQ 1 GOTO N535)  ; SKIP IF POCKETS NO NEED IT FOR INC
  (IF PLCMM144 EQ 1 GOTO N530)
    ; NO SIMULATION SO TURN ON Y/A INTERCHANGE
    ; G29 IS TURN OFF Y/A
    G29A
    ; SCALE A AXIS
    G72 A1.00
    G01 A0.0 F1000.00
    ;
    G72 AP104
    G28YA
    ; G51 IS LOOK AHEAD ON
    ; FOR NOW REQUIRED BY FAGOR ?
    G51 E0.01
    ;
N530 ;
    G90
    G01 Z+1.00 FP120
    G01 X0.0 FP115
    G01 Y0.0
    G01 X0.0Y0.0
N535 ;
(RET)
