%Subroutine 24       ,MX---,
(SUB 24)
  ; LSUBROUTINE TO GO BACK TO ORIGIN BETWEEN ROWS
  ; CALL THIS LSUBROUTINE ROWS
  ; THE NEXT LINE USES PLCMM144 TO SEE IF IT IS IN
  ; SIMULATION MODE OR NOT
  (P104=360.0/(3.14159*P103))
  (IF PLCMM144 EQ 1 GOTO N585)
  (IF P152 EQ 1 OR P152 EQ 2 GOTO N580)
    ; NO SIMULATION SO TURN OFF Y/A INTERCHANGE
    G1 Y0.0 F100.0
    G1 X0.0 FP115  ; NEED AFTER THE Y MOVE TO RESET THE FEED RATE
    G53
    G91
    G01 Y0.0 F30.0
    G01 A0.0 F30.0
    G90
    G29Y
    G72 A1.00
    G72 Y1.00
    G04K100
    G91
    G01 Y0.0 F30.0
    G01 A0.0 F30.0
    G90    
    ; MOVE TO CAVITY
    G53
    (P268=P129 * P104)
    (P268=P114 + P268)
    (P154=P268)
    G1 AP268 F300.0
    ;(ORGA 54=PLCR158/100000.0)
    (ORGA 54=P154)
    G54
    G01 A0.0 F300.00
    ; G51 E0.01  ;left over from old routines
    ; IT IS AT A=0.0 Y=0.0
    ; NOW MOVE TO NEXT Y POS
    ;N578 ; DOING POCKETS 
    ;G1 YP129 F100.00    
    G1 X0.0 FP115  ; NEED AFTER THE Y MOVE TO RESET THE FEED RATE
    ;G53
    ;G29Y
    ; SCALE AXIS
    ;G72 Y1.00
    ;G72 A1.00
    ;G04K100
    ;(ORGA 54=PLCR158/100000.0)
    ;G04K100
    ;G54
    ;G01 A0.0 F300.00
    ;G04K50
    ;
    ;G72 AP104
    ;G04K100
    (IF P145 EQ 1 GOTO N579) ; DOING POCKETS DONT INTERCHANGE Y/A
      G91
      G01 Y0.0 F40.00
      G01 A0.0 F300.00
      G90
      G72 AP104
      G04K100
      G28YA
      G91
      G01 Y0.0 F40.00
      G01 A0.0 F300.00
      G90
      ; G51 IS LOOK AHEAD ON
      ; FOR NOW REQUIRED BY FAGOR ?
      ; SUB 24
    N579 G51 A10 E0.0005 ;E51 A10 E0.0005
    G01 Y0.0 FP115
    (GOTO N590)
N580 ; PLATE MODE
    G53
    (ORGY 54=P129+P112)  ; P129 IS THE Y POS OFFSET
    G54    
    G01 Y0.0 FP115
    (GOTO N590)
N585 ; SIMULATION MODE
    G53
    (ORGY 54=P129+P112)  ; P129 IS THE Y POS OFFSET
    G54    
N590 ; END OF LSUB
(RET)
