%Subroutine 24,MX---,
(SUB 24)
  ; LSUBROUTINE TO GO BACK TO ORIGIN BETWEEN ROWS
  ; CALL THIS LSUBROUTINE ROWS
  ; THE NEXT LINE USES PLCMM144 TO SEE IF IT IS IN
  ; SIMULATION MODE OR NOT
  (P104=360.0/(3.14159*P103))
  (IF PLCMM144 EQ 1 GOTO N580)
    ; NO SIMULATION SO TURN OFF Y/A INTERCHANGE
    G1 Y0.0 F100.0
    G1 X0.0 FP115  ; NEED AFTER THE Y MOVE TO RESET THE FEED RATE
    G53
    G29A
    G72 A1.00
    G1 AP114 F1000.0
    (ORGA 54=PLCR158/100000.0);
    G54
    G01 A0.0 F1000.00
    G72 AP104
    G28YA
    ; G51 E0.01  ;left over from old routines
    ; IT IS AT A=0.0 Y=0.0
    ; NOW MOVE TO NEXT Y POS
    N578 ; DOING POCKETS 
    G1 YP129 F100.00    
    G1 X0.0 FP115  ; NEED AFTER THE Y MOVE TO RESET THE FEED RATE
    G53
    G29A
    G72 A1.00
    (ORGA 54=PLCR158/100000.0)
    G54
    G29A
    ; SCALE A AXIS
    G72 A1.00
    G01 A0.0 F1000.00
    ;
    G72 AP104
    (IF P145 EQ 1 GOTO N579) ; DOING POCKETS DONT INTERCHANGE Y/A
      G28YA
      ; G51 IS LOOK AHEAD ON
      ; FOR NOW REQUIRED BY FAGOR ?
    N579 G51 E0.01
    G01 Y0.0 FP115
    (GOTO N585)
N580 ; SIMULATION MODE
    G53
    (ORGY 54=P129+P112)  ; P129 IS THE Y POS OFFSET
    G54    
N585 ; END OF LSUB
(RET)
