%Subroutine 15,MX---,
(SUB 15)
  ; SPINDLE STARTUP
  ;(GOTO N110)
  (MSG "  .... TURN ON SPINDLES ...                            ")
  S5000 M3
  ; KEEP LOOPING UNTIL SPINDLES ARE TURNED ON
  N100 G04K50 ; DWELL FOR 10th SECOND
  ;
  ;   SPINDLES NOT ON
  ;
  G04K50
  (IF ((PLCMM150 EQ 0) AND (PLCMM144 EQ 0)) GOTO N100)
  (MSG "RAMPING UP SPINDLE SPEED                               ")
  (MSG "RAMPING UP SPINDLE SPEED TO ?P121")
  (P122=5000) ; CURRENT SPINDLE SPEED SETTING
  (PLCMM149 = 0) ; TELL PLC THAT NOT STOPPED
  G04K100 ; DWELL FOR 1 SECOND
  N405 ; LOOP TO INCREMENT SPINDLE SPEED
    (P122 = P122 + 1000) ; INCREMENT BY 1000
    G04K100 ; DWELL FOR 0.10 SEC
    SP122
    (IF P122 GT P121 P122=P121)
    (IF (P122 LT P121) GOTO N405)
  SP121  ; FINAL SPEED IS SET SPEED  
  (MSG "AT FINAL SPINDLE SPEED                   ")
  G04K500 ; FINAL DWELL BEFORE CONTINUING
  ;
  N110 ; SKIP THE SPINDLE RAMP UP
(RET)
