%001   Test o T1     ,MX---,
(LSUB 01)
    ; DIE ROLL SETTINGS
    ;
    (P152 = 0); PLATE IF = 1 OVER RIDES ALL OTHER SETTINGS
    ;
    (P103 = 10.0000); ROLL DIAMETER
    (P105 = 4.4480); Y INCREMENT
    (P123 = 1); START CAVITY
    (P116 = 2); NUMBER CAVITIES IN ROW
    (P125 = 1); NUMBER OF ROW
    (P147 = 1); START ROW
    (P126 = 0.0000); X INCR BETWEEN ROWS
    (P127 = 0.0000); Y OFFSET BETWEEN ROWS
    (P121 = 10000); SPINDLE SPEED
    (P145= 0); POCKETS IF = 1 DOES NOT TURN ON A AXIS
    ;
    ; SETTINGS TO TOOL CHANGE PAUSES
    (P157 = 1); ROW TO PAUSE AT #1 NONE IF =0
    (P158 = 3); ROW TO PAUSE AT #2 NONE IF =0
    (P159 = 4); ROW TO PAUSE AT #3 NONE IF =0
    (P160 = 0); ROW TO PAUSE AT #4 NONE IF =0
    (P161 = 0); ROW TO PAUSE AT #5 NONE IF =0
    ;
    (P115 = 48.89); FEED RATE RE - POSITIONING
    (P144 = 40); FEED RATE CUTTING
    (P117 = 10); FEED RATE FOR PLUNGING
    (P119 = 80.00); FEED RATE FOR PLUNGE INSIDE EXIST
    (P120 = 80.00); FEED RATE FOR RETRACT
    ; 
    ; for scratching
    (P163 = 0); =1 if scratching
    (IF(P163 EQ 1) P144 = 85)
    (IF(P163 EQ 1) P117 = 70)
    ; 
    (P146 = 0); DEBUG MODE IF = 1
    (P162=0)      ; SIM DEBUG LEVEL FOR NESTING. 1=PAUSE AT CAVITY PROG  2=NUM IN SIM MODE 3=STOP AND NUM
    ;
    ; DONT CHANGE P104, AUTO CALCULATED
    ; DEG TO INCHES CONVERSION OR SCALING FACTOR
    (P104 = 360.0 / (3.14159 * P103))
    (IF P152 EQ 0 GOTO N100)
    (IF P152 EQ 2 P145=1 )
    (IF P152 EQ 2 GOTO N100 )
    (P123 = 1); START CAVITY
    (P116 = 1); NUMBER CAVITIES IN ROW
    (P125 = 1); NUMBER OF ROW
    (P147 = 1); START ROW
    (P145 = 1); FLAT PLATE
  N100; OUT OF LOOP
    (IF P152 EQ 2 P152=1 )
(RET)
(LSUB 100)
  ; routines updated 01 / 23 / 2020 for nesting
  ; embedded onto program on 01 / 27 / 2020
  ; 
  ; P148 has been re-purposed to be subroutine to call
  ; 
  ; for backwards compatibility:
  ; P148 = 0 call 101
  ; P148 = 1 call 101-- will give error if looking for ext file
  ;
  ; P148 = -1  skip, no cavity program
  ; 
  ; MOVE TO Z = 0.100
G90
G01 Z + 0.100 FP120
  ;
(IF P146 EQ 0 GOTO N805)  ; IF NOT DEBUG THEN CONTINUE
N800 (MSG "DEBUG ROWS =?P133 CAV =?P124 (?P148)")
     ; 
     ; DEBUG MODE
     M0
     ; DEBUG MODE
     ; 
N805 ; CHECK IF IT IS AT THE STARTING ROW
     ; WRITE TO THE LOG FILE
     (OPEN P880000, A, "Time logs")
     (P268 = DATE)
     (WRITE<DATE>[?P268])
     (P268 = TIME)
     (WRITE<TIME>[?P268])
     (WRITE<STATUS>[CAVITY])
     (WRITE<DESIGN>[001])
     (WRITE <$PROJ >[test])
     (WRITE < DESCRI$P >[Test of small arcs])
     (WRITE<TOOL>[T1])
     (WRITE<ROW>[?P133 / ?P134])
     (WRITE<CAV>[?P124 / ?P116])
     ;
     (P268 = DISTX)
     (WRITE<DISTX>[?P268])
     (P268 = DISTY)
     (WRITE<DISTY>[?P268])
     (P268 = DISTZ)
     (WRITE<DISTZ>[?P268])
     (P268 = DISTA)
     (WRITE<DISTA>[?P268])
     (P268 = SPEED)
     (WRITE < S$PEED >[?P268])
     (P268 = SREAL)
     (WRITE<SREAL>[?P268])
     (P268 = FREAL)
     (WRITE<FREAL>[?P268])
     (P268 = FEED)
     (WRITE<FEED>[?P268])
     (P268 = PRGF)
     (WRITE <$PRGF >[?P268])
     (P268 = FRO)
     (WRITE<FRO>[?P268])
     (P268 = CNCFRO)
     (WRITE<CNCFRO>[?P268])
     (P268 = RIP)
     (WRITE < RI$P >[?P268])
     (WRITE )
     (OPEN P880200, A)
     ; 
     (IF P133 LT P147 GOTO N810)
     ; CHECK WHAT WANT TO DO WITH P148
     (IF P148 NE 0 GOTO N807); BACKWARDS COMPATIBILITY
     (CALL 101)  ; HAVE TO DO IN MAIN PROGRAM NOW
     (GOTO N810); EXIT
N807 (IF P148 LT 0 GOTO N810); SKIP DON'T DO ANYTHING
     (CALL P148)
N810 ;
G17
G01 Z1.00 FP120
G01 X0.0 Y0.0 FP115
(RET)
(LSUB 101)
  ;
; 
; 
; file: 001_T1.out
; 
; prog: 1 tool: T1   
; cav sub: 101
; 
 ; END OF NUMBER / START OF PROGRAM
;%1001,MX--,
;; TEST
;; T1  D=0.0394 CR=0 - ZMIN=-0.1 - FLAT END MILL
;G90 G94 G17
;G70
;G53 G01 Z0   WCO edit: replace 'G0 ' w/ 'G01 '
;; 2D CONTOUR1
;T1     WCO edit: deleted 'M6'
;      WCO edit: deleted 'S5000'   WCO edit: deleted 'M3'
;    WCO edit: delete 'G54' '
G01 X-0.011 Y-0.0197   ;WCO edit: replace 'G0 ' w/ 'G01 '
G43 Z0.5906
G01 Z0.1969  ; WCO edit: replace 'G0 ' w/ 'G01 '
G1 Z-0.1 F13.1
G1 X0.0087 Y-0.0413 F39.4
G3 X0.05 Y0 I0 J0.0413
X-0.05 I-0.05 J0
X0.05 I0.05 J0
X0.0087 Y0.0413 I-0.0413 J0
G1 G40 X-0.011 Y0.0197
G01 Z0.5906  ; WCO edit: replace 'G0 ' w/ 'G01 '
;G53 Z0
;G53 X0 Y0
;    WCO edit: deleted 'M30'
;;; %
(RET)
%001   Test o T1 
;
;
;
;  001 Test of small arcs
;  T1     for:  
;  Test of small arcs
;  
;  created on: 03/17/2020  08:16:33
;  using main file: C:\Data\NC Progs\HSM Small Arcs\001.pim
;  tool path file : C:\Data\NC Progs\HSM Small Arcs\001_T1.out
;
;
; ALL CAVITIES ARE IN ABSOLUTE MODE SO USE G55 TO RESET ORIG
; MACHINE
;   MODEL BOSTO WITH FAGOR CONTOLS ON NC21
;   DESCRIPTION BOSTO FAGOR
;
; SETUP INITIAL PARAMETERS
(CALL 01)
(PLCMM1200=0)
(PLCMM151=0)
(P295=0)
     ; WRITE TO THE LOG FILE
     (OPEN P880000, A, "Time logs")
     (P268 = DATE)
     (WRITE<DATE>[?P268])
     (P268 = TIME)
     (WRITE<TIME>[?P268])
     (WRITE<STATUS>[START])
     (WRITE<DESIGN>[001])
     (WRITE <$PROJ >[test])
     (WRITE < DESCRI$P >[Test of small arcs])
     (WRITE<TOOL>[T1])
     (WRITE<ROW>[?P133 / ?P134])
     (WRITE<CAV>[?P124 / ?P116])
     ;
     (P268 = DISTX)
     (WRITE<DISTX>[?P268])
     (P268 = DISTY)
     (WRITE<DISTY>[?P268])
     (P268 = DISTZ)
     (WRITE<DISTZ>[?P268])
     (P268 = DISTA)
     (WRITE<DISTA>[?P268])
     (P268 = SPEED)
     (WRITE < S$PEED >[?P268])
     (P268 = SREAL)
     (WRITE<SREAL>[?P268])
     (P268 = FREAL)
     (WRITE<FREAL>[?P268])
     (P268 = FEED)
     (WRITE<FEED>[?P268])
     (P268 = PRGF)
     (WRITE <$PRGF >[?P268])
     (P268 = FRO)
     (WRITE<FRO>[?P268])
     (P268 = CNCFRO)
     (WRITE<CNCFRO>[?P268])
     (P268 = RIP)
     (WRITE < RI$P >[?P268])
     (WRITE )
     (OPEN P880200, A)
     ; 
;
;        CHECK IF THE MACHINE IS AT THE SETPOINT
; G56 IS THE SETPOINT
;
N450 ; START OF THE CHECK
(P268 = PLCR155/100000.0)
(P268 = P268 - ORGX56)
(IF P268 GE 0 GOTO N454)
(P268 = -1.0 * P268)
N454 (IF P268 LE 0.0002 GOTO N458)
(P295=101) ;X AXIS
(PLCMM1200=1)
N456 ; 
; 
;  TOO FAR AWAY FROM X SETPOINT
;
; PUSH DISPLAY HERE
(IF P295 EQ 500 GOTO N458)
(IF P295 EQ 600 GOTO N424)
(GOTO N456)
N458 ; CHECK Y AXIS
(PLCMM1200=0)
;(P268 = PLCR156/100000.0)
(P268 = POSY)
(P268 = P268 - ORGY56)
(IF P268 GE 0 GOTO N462)
(P268 = -1.0 * P268)
N462 (IF P268 LE 0.0002 GOTO N466)
(P295=102) ;Y AXIS
(PLCMM1200=1)
N464 ;
; 
;  TOO FAR AWAY FROM Y SETPOINT
;
(IF P295 EQ 500 GOTO N466)
(IF P295 EQ 600 GOTO N424)
(GOTO N464)
N466 ; CHECK THE Z AXIS
(PLCMM1200=0)
(P268 = PLCR157/100000.0-4.0)
(P268 = P268 - ORGZ56)
(IF P268 GE 0 GOTO N470)
(P268 = -1.0 * P268)
N470 (IF P268 LE 0.0002 GOTO N474)
(P295=103) ;Z AXIS
(PLCMM1200=1)
N472 ;
; 
;  TOO FAR AWAY FROM Z SETPOINT
;
(IF P295 EQ 500 GOTO N474)
(IF P295 EQ 600 GOTO N424)
(GOTO N472)
N474 ; CHECK THE A AXIS
(PLCMM1200=0)
(P268 = PLCR158/100000.0)
(P268 = P268 - ORGA56)
(IF P268 GE 0 GOTO N478)
(P268 = -1.0 * P268)
N478 (IF P268 LE 0.002 GOTO N482)
(P295=104) ;A AXIS
(PLCMM1200=1)
N480 ;
; 
;  TOO FAR AWAY FROM A SETPOINT
;
(IF P295 EQ 500 GOTO N482)
(IF P295 EQ 600 GOTO N424)
(GOTO N480)
N482 ; CHECK Y AXIS TO ZERO
(IF P152 NE 0 GOTO N488)
(PLCMM1200=0)
(P268 = PLCR156/100000.0)
(P268 = POSY)
(IF P268 GE 0 GOTO N484)
(P268 = -1.0 * P268)
N484 (IF P268 LE 0.0002 GOTO N488)
(P295=105) ;Y AXIS NOT AT ZERO
(PLCMM1200=1)
N486 ;
; 
;  TOO FAR AWAY FROM Y=0.00
;
(IF P295 EQ 500 GOTO N488)
(IF P295 EQ 600 GOTO N424)
(GOTO N486)
N488 ; EVERYTHING CHECKS OUT
(PLCMM1200=0)
;
(CALL 25)
T1 M6
(CALL 15) ; SPINDLE STARTUP
(CALL 25)
;
G29A
; BLOCK TO SET FEED RATE
G91 X0.0 FP115
G91 Y0.0 FP115
G91 Z0.0 FP115
G91 A0.0 FP115
G90
G1 X0.0 Y0.0 A0.0
;
; THIS STARTS ACTUAL DIE ROLL PROGRAM
;
;
G1 Y0.0 F23.50
G1 X0.0 FP115
; TURN ON Y/A INTERCHANGE FIRST TIME
; ONLY IF NOT DOING POCKETS
(IF P145 EQ 1 GOTO N338) ; DOING POCKETS DONT INTERCHANGE Y/A
(CALL 21)
;
;
; OUTER LOOP IS HOW MANY ROWS TO DO
;
N338 ; START OF PARAMETERS
(P128=0)  ; IF P128=-1 THEN MEANS SHIFT Y ORIG
(P129=0)  ; STARTING Y POS
(P130=P111)   ; CURR X POS FOR USE WITH SIMULATION MODE
(P133=1)      ; CURRENT ROW NUMBER
(P134=P125)   ; NUM OF ROWS STORAGE
(P135=(P116-P123+1)*P134) ; TOT CAVITIES TO DO
(P136=0)      ; TOT CAVITIES DONE
(P137=0)      ; PERCENTAGE DONE
(P138=0)      ; CYCLE TIMER
(P139=0)      ; MIN LEFT 
(P140=0)      ; MIN LEFT ROUNDED
(P141=0)      ; HR LEFT ROUNDED
(P142=0)      ; FIRST CAVITY TIME
(P143=0)      ; AVG SECONDS PER CAVITY
; CHECK IF NUM ROW = 0
N400 (IF (P125 EQ 0) GOTO N420)
; THE NUMBER OF ROWS IS GREAT THAN 0
; DO A ROW
(IF (P116 LT 1) GOTO N405)
  ; SO DOING 2 OR MORE CAVITIES HAVE TO LOOP
  (P106=P129)  ;  RESET CURR Y POS NEW ROW
  (P118=P116-1)  ; DO AT LEAST ONE
  (P124=1) ; CURRENT CAVITY
  (P142=CYTIME)
  N300 ; BEGINNING OF GENERAL LOOP
    (P137=0) ; DEFAULT PERCENTAGE
    (IF (P136 EQ 0) GOTO N305) ; IF P136=0 WILL BLOW UP 
    (P137=(FIX(P136/P135*10000.0))/100.0)
    (P138=CYTIME)
    (P138=P138-P142)             ; LSUBTRACTS OUT SPINDLE WARMUP
    (P143=P138/100)              ; TIME PER CAVITY IN SEC
    (P139=((P135-P136)*P143)/60.0) 
    (P143=FIX (P143))
    (P141=FIX(P139/60.0))        ; HRS LEFT
    (P140=FIX(P139-(P141*60.0))) ; MIN LEFT
    N305 (MSG "R=?P133/?P134 C=?P124/?P116 ?P136/?P135 ?P141:?P140 (?P143)")    
    G1 X0.0 FP115
    ; No nesting - just one cavity
    (P148 = 101)  ; could also be = 0
    (IF (P124 GE P123) CALL 100) ; RUN THE CAVITY PREP
    (P124 = P124 + 1)  ; INCR THE CURR CAVITY #
    (P136 = P136 + 1)  ; INCR # OF CAVITIES
    (P106 = P106 + P105)
    ;(P129 = P105)
    (CALL 23)  ; HAVE TO INCR THRU CAVITIES EVEN IF NOT CUTTING
  N330 ; END OF LOOP
  (RPT N300, N330) NP118
N405 ; NO MORE CAVITIES IN ROW
; ROW IS FINISHED CHECK IF SHOULD PAUSE
(IF PLCMM146 EQ 0 GOTO N408)
  ; PAUSE BETWEEN ROWS IS ON
  (CALL 16)
  (CALL 21)
N408;
(IF ((P133 NE P157) AND (P133 NE P158) AND (P133 NE P159) AND (P133 NE P160) AND (P133 NE P161)) GOTO N410)
  ; TOOL PULL IS ON
  (CALL 16)
  (CALL 21)
N410 ; ROW PAUSE IS DONE  
; LSUB 1 FROM NUM ROW
; WHEN NUM ROWS = 0 THEN ITS TIME TO END
(P125 = P125 - 1)
(P133 = P133 + 1)
; CHECK IF NUM ROW = 0
(IF (P125 LE 0) GOTO N420)
; CURR ROW IS GREATER 0, SO HAVE TO DO ANOTHER ROW
; INCREMENT FOR ONE ROW
; -- X = X + Xincr
G54
G01 XP126 FP115             ; MOVE TO NEW X POS
(P130 = P130 + P126)        ; INC X POS FOR SIMULATOR
(P131 = PLCR155/100000.0)   ; CURRENT X POSITION
(P132 = 0 )                 ; USE THIS VARIABLE TO SET THE G54
(IF (PLCMM144 EQ 1) P132=P130 ELSE P132=P131)
(ORGX 54=P132)  ; RESET X TO ZERO
; TOGGLE G54 TO ACTIVATE
G53 
G54
G01 X0.0 FP115
; IF P128 WAS 0, THEN IT MEANS NEXT ROW NEEDS AN OFFSET ON THE Y 
(IF (P128 LT 0) P128=0.00 ELSE P128=-1.00)
; NOW DO THE Y POS FOR THE NEXT ROW
(P129 = 0.00 - P127 * P128)
(CALL 24)
; LOOP BACK TO DO A ROW
(GOTO N400)
;
;
N420 ; END OF CAVITIES
(MSG "DONE  TOT ROWS=?P134  CAV=?P135 (?P143)")
;
;
; PROGRAM END ROUTINES
(P162=0) ; RESET
(P148=0) ; RESET
G90
(PLCMM149 = 0)
M4
G01 Z4.00 F30.0
(P113=PLCR157/100000.0)
(P113=TPOSZ)
; CAN'T USE G52
G29A
G72A1.00
G53
G01 ZP113 F50.00
; THESE ARE THE ORIGINAL COORDINATES
; WHEN STARTED THE PROGRAM
G1 XP111 YP112 
G1 AP114 F1000.0
;
; **** RPB ADDS ***
G56
G90
G01 Z4.00
G01 X0.0 Y0.0 A0.0
;
; ****
;
     ; WRITE TO THE LOG FILE
     (OPEN P880000, A, "Time logs")
     (P268 = DATE)
     (WRITE<DATE>[?P268])
     (P268 = TIME)
     (WRITE<TIME>[?P268])
     (WRITE<STATUS>[END])
     (WRITE<DESIGN>[001])
     (WRITE <$PROJ >[test])
     (WRITE < DESCRI$P >[Test of small arcs])
     (WRITE<TOOL>[T1])
     (WRITE<ROW>[?P133 / ?P134])
     (WRITE<CAV>[?P124 / ?P116])
     ;
     (P268 = DISTX)
     (WRITE<DISTX>[?P268])
     (P268 = DISTY)
     (WRITE<DISTY>[?P268])
     (P268 = DISTZ)
     (WRITE<DISTZ>[?P268])
     (P268 = DISTA)
     (WRITE<DISTA>[?P268])
     (P268 = SPEED)
     (WRITE < S$PEED >[?P268])
     (P268 = SREAL)
     (WRITE<SREAL>[?P268])
     (P268 = FREAL)
     (WRITE<FREAL>[?P268])
     (P268 = FEED)
     (WRITE<FEED>[?P268])
     (P268 = PRGF)
     (WRITE <$PRGF >[?P268])
     (P268 = FRO)
     (WRITE<FRO>[?P268])
     (P268 = CNCFRO)
     (WRITE<CNCFRO>[?P268])
     (P268 = RIP)
     (WRITE < RI$P >[?P268])
     (WRITE )
     (OPEN P880200, A)
     ; 
N424 M30
%
