%Weidenmiller EXE pro,MX---,
; 
; Weidenmiller Custom Programs
;
; for the Execute Mode
;
;
; FIRST CHECK IF THIS MENU WAS BROUGHT UP BY GCODE
(IF P295 EQ 101 GOTO N500)
(IF P295 EQ 102 GOTO N500)
(IF P295 EQ 103 GOTO N500)
(IF P295 EQ 104 GOTO N500)
(IF P295 EQ 105 GOTO N500)
(IF P295 EQ 110 GOTO N600)
;
(IF P295 EQ 201 GOTO N700)
(IF P295 EQ 600 GOTO N800)
(IF P295 EQ 700 GOTO N800)
N10 ;
(PAGE 105)    ; MAIN MENU
(IF P146 EQ 1 GOTO N14)
  (IF P163 EQ 0 GOTO N13)
  (SK1 ="STATUS", SK2="", SK3="MOD OPER", SK4="DEBUG=OFF", SK5="SCRATCH", SK6="", SK7="EXIT")
  (GOTO N17)
  N13 ;
  (SK1 ="STATUS", SK2="", SK3="MOD OPER", SK4="DEBUG=OFF", SK5="NO SCRATCH", SK6="", SK7="EXIT")
  (GOTO N17)
N14 ;
  (IF P163 EQ 0 GOTO N15)
  (SK1 ="STATUS", SK2="", SK3="MOD OPER", SK4="DEBUG=ON", SK5="SCRATCH", SK6="", SK7="EXIT")
  (GOTO N17)
  N15 ;
  (SK1 ="STATUS", SK2="", SK3="MOD OPER", SK4="DEBUG=ON", SK5="NO SCRATCH", SK6="", SK7="EXIT")
  (GOTO N17)
N17 (WKEY)
(IF KEY NE $FC00 GOTO N20) ; F1  STATUS
  (KEY =0)
  (GOTO N100)
N20 ;
N30 ;
(IF KEY NE $FC02 GOTO N40) ; F3  MODIFY OPERATION
  (KEY = 0)
  (GOTO N300)
N40 ; 
(IF KEY NE $FC03 GOTO N50) ; F4  DEBUG MODE
  (KEY = 0)
  (IF P146 EQ 1 GOTO N42)
  (P146 = 1)
  (GOTO N43) 
  N42 (P146 = 0)
  N43 (GOTO N10)
N50 ;
(IF KEY NE $FC04 GOTO N60) ; F5  SCRATCH MODE
  (KEY = 0)
  (IF P163 EQ 0 GOTO N52)
  (P163 = 0)
  (P144 = P164) ; NOT THE ORIG VALUES
  (P117 = P165) ; NOT THE ORIG VALUES
  (GOTO N53) 
  N52 ;
  (P163 = 1)
  (P164 = P144)
  (P165 = P117)
  (P144 = 80)
  (P117 = 70)
  N53 (GOTO N10)
N60 ;
N70 ;
(IF KEY NE $FC06 GOTO N80) ; F7
  (KEY = 0)
  (SYSTEM)
N80 ;
(GOTO N10)
;
; MENU #1
; 
N100 ;
(KEY = 0)
(PAGE 107)
(SK1="", SK2="", SK3="", SK4="", SK5="", SK6="", SK7="BACK")
  (ODW 1,4,1)    ; ROW - CURRENT
  (DW1=P133)
  (ODW 2,6,1)    ; ROW - TOTAL TO DO
  (DW2=P125)
  (ODW 3,8,1)    ; CAVITY - CURRENT IN ROW
  (DW3=P124)
  (ODW 4,10,1)   ; CAVITIES - IN A ROW
  (DW4=P116)
  (ODW 5,12,1)   ; CAVITIES - TOTAL DONE
  (DW5=P136)
  (ODW 6,14,1)   ; CAVITIES - TOTAL TO DO
  (DW6=P135)
  (ODW 7,16,1)   ;  JOB - PERCENT COMPLETE
  (DW7=P137)
  ;
  (ODW 8,4,51)     ; SECS / CAVITY
  (DW8=P143)
  (ODW 9,6,51)     ; HOURS LEFT
  (DW9=P141)
  (ODW 10,8,51)    ; MIN LEFT
  (DW10=P140)
N103 ; NO REFRESH
  (DW1=P133)
  (DW2=P125)
  (DW3=P124)
  (DW4=P116)
  (DW5=P136)
  (DW6=P135)
  (DW7=P137)
  ;
  (DW8=P143)
  (DW9=P141)
  (DW10=P140)
;(WKEY)
(IF KEY NE $FC00 GOTO N120) ; F1  RESET
  (KEY = 0)
N120 ;
(IF KEY NE $FC01 GOTO N130) ; F2  DIAMETER
  (KEY = 0)
N130 ;
(IF KEY NE $FC02 GOTO N140) ; F3  CAVITY SPACING
  (KEY = 0)
N140 ;
(IF KEY NE $FC03 GOTO N150) ; F4  MOVE IN INCHES
  (KEY = 0)
N150 ;
(IF KEY NE $FC04 GOTO N160) ; F5  MOVE IN CAVITIES
  (KEY = 0)
N160 ;
(IF KEY NE $FC05 GOTO N170) ; F6  RESET ZERO
  (KEY = 0)
N170 ;
(IF KEY NE $FC06 GOTO N180)  ; F7 = BACK
  (KEY = 0)
  (GOTO N10)
N180 ;
(GOTO N103)
;
;
; MENU #2
; 
N200 ;
(PAGE 102)
(ODW 1,4,45)  ; X1
(ODW 2,6,45)  ; X2
(ODW 3,8,45)  ; A1
(ODW 4,10,45) ; A2
(ODW 5,5,62)  ; CENT X
(ODW 6,9,62)  ; CENT A
;
(IF P261 EQ -99.99 GOTO N211) 
  (DW1=P261)
N211 (IF P262 EQ -99.99 GOTO N212)
  (DW2=P262)
N212 (IF P263 EQ -99.99 GOTO N213)
  (DW3=P263)
N213 (IF P264 EQ -99.99 GOTO N214)
  (DW4=P264)
N214 (IF P265 EQ -99.99 GOTO N215)
  (DW5=P265)
N215 (IF P266 EQ -99.99 GOTO N216)
  (DW6=P266)
N216 ;
;
;(IB1 = INPUT "Entry:", 1.0)
;(DW6 = IB1)
;(SK1="RESET", SK2="SET PT", SK3="CENT X", SK4="", SK5="", SK6="STORE", SK7="BACK")
;
(SK1="RESET", SK2="SET PT", SK3="", SK4="", SK5="", SK6="", SK7="BACK")
(IF P260 NE 0.0 GOTO N217) 
  (SK1="RESET", SK2="SET PT", SK3="", SK4="", SK5="", SK6="", SK7="BACK")
N217 (IF P260 LE 1.0 GOTO N218)
  (SK1="RESET", SK2="SET PT", SK3="CENT X", SK4="", SK5="", SK6="", SK7="BACK")
N218 (IF P260 LE 3.0  GOTO N219)
  (SK1="RESET", SK2="", SK3="CENT X", SK4="CENT A", SK5="", SK6="STORE", SK7="BACK")
N219 ;
;
(WKEY)
(IF KEY NE $FC00 GOTO N220) ; F1 = RESET ALL PARAMS
  (P260=0.0) ; STATE
  (P261=-99.99) ; X1
  (P262=-99.99) ; X2
  (P263=-99.99) ; A1
  (P264=-99.99) ; A2
  (P265=-99.99) ; CENTX
  (P266=-99.99) ; CENTA
  (MSG "TOUCH X1 POINT")
N220 ;
(IF KEY NE $FC01 GOTO N230) ; F2 = SET PT 
    (MSG "HIT THE SET PT BTTN")
    ; CHECK THE STATE
    (IF P260 NE 0 GOTO N222)
      (MSG "TOUCH X2 POINT")
      ;G53
      (P261=PLCR155/100000.0)
      (P260 = P260 + 1)
      (GOTO N230)
N222 (IF P260 NE 1 GOTO N224)
      (MSG "TOUCH A1 POINT")
      ;G53
      (P262=PLCR155/100000.0)
      (P260 = P260 + 1)
      (P265 = P262 + (P261-P262)/2.0)
      (IF P262 LE P261 GOTO N230)
        (P265 = P261 + (P262-P261)/2.0)
        (GOTO N230)
N224 (IF P260 NE 2 GOTO N226)
      (MSG "TOUCH A2 POINT")
      ;G53
      (P263=PLCR158/100000.0)
      (P260 = P260 + 1)
      (GOTO N230)
N226 (IF P260 NE 3 GOTO N227)
      (MSG "")
      ;G53
      (P264=PLCR158/100000.0)
      (P260 = P260 + 1)
      (P266 = P264 + (P263-P264)/2.0)
      (IF P264 LE P263 GOTO N230)
        (P266 = P263 + (P264-P263)/2.0)
        (GOTO N230)
N227 ; ALL SET POINTS SET, YET PRESSED F1
N230 ;
(IF KEY NE $FC02 GOTO N240) ; F3 = CENT X
  (IF P260 LT 2 GOTO N240)
    (MSG "MOVING TO CENTER X")
    G53
    G01 XP265 F10.00
    (MSG "")
N240 ;
(IF KEY NE $FC03 GOTO N250) ; F4 = CENT A
  (IF P260 LT 2 GOTO N250)
    (MSG "MOVING TO CENTER A")
    G53
    G72 A1.0
    G01 AP266 F300.00
    G01 AP266 F20.00
    (MSG "")
N250 ;
(IF KEY NE $FC05 GOTO N260) ; F6 = STORE
  (IF P260 LT 3 GOTO N260)
    (MSG "STORING TO G56")
    G53
    (ORGX 56=P265)
    (ORGA 56=P266)
    (MSG "")
N260 ;
(IF KEY NE $FC06 GOTO N270)  ; F7 = BACK
  (GOTO N10)
N270 ;
  (GOTO N200)
;
; MENU #3 = MODIFY OPERATION
; 
N300 ;
(KEY = 0)
(PAGE 106)
(SK1="CAVITY", SK2="ROWS", SK3="STOPS", SK4="", SK5="TEST PLATE", SK6="", SK7="BACK")
(P115=60.0)
(P117=30.0)
(P120=80.0)
(IF (P103 LE 0.0) OR (P105 LE 0.0) GOTO N303)
  (ODW 1,4,20)   ; START CAVITY
  (DW1=P123)
  (ODW 2,6,20)   ; CAVITIES AROUND
  (DW2=P116)
  (ODW 3,8,20)   ; START ROW
  (DW3=P147)
  (ODW 4,10,20)  ; NUM ROW
  (DW4=P125)
  (ODW 5,12,20)  ; IS IT TEST PLATE
  (DW5=P152)
  (ODW 6,4,62)   ; TOOL STOP #1
  (DW6=P157)
  (ODW 7,6,62)   ; TOOL STOP #2
  (DW7=P158)
  (ODW 8,8,62)   ; TOOL STOP #3
  (DW8=P159)
  (ODW 9,10,62)  ; TOOL STOP #4
  (DW9=P160)
  (ODW 10,12,62) ; TOOL STOP #5
  (DW10=P161)
  (SK6="")
N301 ; ALL DATA NOT INPUT
N303 ; NO REFRESH
N306 ;
;(WKEY)
(IF KEY NE $FC00 GOTO N320) ; F1 EDIT CAVITY
  (KEY = 0)
  (IB1 = INPUT "Start cavity: ",5.5)
  (P123 = IB1)
  (DW1=P123)
  (IB2 = INPUT "Number of cavities around : ",5.5)
  (P116 = IB2)
  (DW2=P116)
  (GOTO N300)
N320 ;
(IF KEY NE $FC01 GOTO N330) ; F2  EDIT ROW
  (KEY = 0)
  (IB3 = INPUT "Start row: ",5.5)
  (P147 = IB3)
  (DW3=P147)
  (IB4 = INPUT "Number of rows across : ",5.5)
  (P125 = IB4)
  (DW4=P125)
  (GOTO N300)
N330 ;
(IF KEY NE $FC02 GOTO N340) ; F3  EDIT TOOL STOPS
  (KEY = 0)
  (IB6 = INPUT "Tool stop #1 (after row): ",5)
  (P157 = IB6)
  (DW6=P157)
  (IB7 = INPUT "Tool stop #2 (after row): ",5)
  (P158 = IB7)
  (DW7=P158)
  (IB8 = INPUT "Tool stop #3 (after row): ",5)
  (P159 = IB8)
  (DW8=P159)
  (IB9 = INPUT "Tool stop #4 (after row): ",5)
  (P160 = IB9)
  (DW9=P160)
  (IB10 = INPUT "Tool stop #5 (after row): ",5)
  (P161 = IB10)
  (DW10=P161)
  (GOTO N300)
N340 ;
(IF KEY NE $FC03 GOTO N350) ; F4
  (KEY = 0)
N350 ;
(IF KEY NE $FC04 GOTO N360) ; F5 = 
  (KEY = 0)
  (IF P152 EQ 0 GOTO N352)
  (P152 = 0)
  (GOTO N354)
  N352 (P152 = 1)
  N354 (DW5 = P152)
  (GOTO N300)
N360 ;
(IF KEY NE $FC05 GOTO N370) ; F6 = 
  (KEY = 0)
N370 ;
(IF KEY NE $FC06 GOTO N380)  ; F7 = BACK
  (KEY = 0)
  (GOTO N10)
N380 ;
(GOTO N303)
;
; ROUTINES FOR NOT AT SETPOINT
;
;
; MENU #5 = NOT AT SET POINT
; 
N500 ;
(PLCMM1200=0)
(KEY = 0)
(PAGE 112)
(SK1="CONTIN", SK2="", SK3="EXIT", SK4="", SK5="", SK6="", SK7="BACK")
(IF P295 NE 105 GOTO N501)
(SK1="", SK2="CONTIN", SK3="EXIT", SK4="", SK5="", SK6="", SK7="BACK")
N501 ; ALL DATA NOT INPUT
N503 ; NO REFRESH
N504 (IF P295 NE 101 GOTO N506)
     (SYMBOL 1,243,130)
N506 (IF P295 NE 102 GOTO N508)
     (SYMBOL 2,243,130)
N508 (IF P295 NE 103 GOTO N510)
     (SYMBOL 3,243,130)
N510 (IF P295 NE 104 GOTO N512)
     (SYMBOL 4,243,130)
N512 (IF P295 NE 105 GOTO N515)
     (SYMBOL 13,243,130)
N515 ;
;(WKEY)
(IF KEY NE $FC00 GOTO N520) ; F1  CONTIN
  (KEY = 0)
  (IF P295 EQ 105 GOTO N520)
  (P295 = 500)
  (PLCMM1200=0)
  (SYSTEM)
N520 ;
(IF KEY NE $FC01 GOTO N530) ; F2  CONTIN ONLY IF P295 = 105 
  (KEY = 0)
  (IF P295 NE 105 GOTO N530)
  (P295 = 500)
  (PLCMM1200=0)
  (SYSTEM)
N530 ;
(IF KEY NE $FC02 GOTO N540) ; F3  STOP THE GCODE
  (KEY = 0)
  (P295 = 600)
  (SYSTEM)
N540 ;
(IF KEY NE $FC03 GOTO N550) ; F4  
  (KEY = 0)
  (GOTO N500)
N550 ;
(IF KEY NE $FC04 GOTO N560) ; F5 = 
  (KEY = 0)
N560 ;
(IF KEY NE $FC05 GOTO N570) ; F6 = 
  (KEY = 0)
N570 ;
(IF KEY NE $FC06 GOTO N580)  ; F7 = BACK
  (KEY = 0)
  (GOTO N10)
N580 ;
(GOTO N503)
N600 ;
(PAGE 113)    ; Z offset screen
(SK1 ="", SK2="", SK3="", SK4="", SK5="", SK6="", SK7="")
(PLCMM165=0) ; BEFORE INPUT
(IF PLCMM152 EQ 0 GOTO N630)
(P156 = -4 * 100000.0)
(P268 = DPLYZ)
(GOTO N680)
N630 ;
(IF PLCMM153 EQ 0 GOTO N650)
(P156 = 4 * 100000.0)
(P268 = DPLYZ)
(GOTO N680)
N650 ;
(IB1 = INPUT "AMOUNT TO ADJUST Z AXIS (- IS DOWN) : ", -5.5)
; ADJUST G56
(P268 = IB1)
(P156 = DPLYZ) 
(ORGZ56 = ORGZ56 + P268)
(ORGZ54 = ORGZ54 + P268)
(P268 = P156)
(P156 = IB1*-100000.0) 
N680 ;
; FROM HERE OUT, HAVE PLC DO THE MOVES
(PLCMM166=0) ; AFTER INPUT
(SYSTEM)
N700 ; 
;      FOR SPINDLE WARMUP WHILE RUNNING
;(P295 = 0) 
(PLCMM1200=0)
(KEY = 0)
(PAGE 114)
(SYMBOL 014,52,75)
(SK1="NORMAL", SK2="", SK3="DAILY", SK4="", SK5="FULL", SK6="", SK7="")
N710 (KEY=0)
N713 (WKEY)
N715 ;
(IF KEY NE $FC00 GOTO N720) ; F1  NORMAL
  (KEY = 0)
  (P295 = 500) ; QUIT
  (SYSTEM)
N720 ;
(IF KEY NE $FC01 GOTO N730) ; F2  
N730 ;
(IF KEY NE $FC02 GOTO N740) ; F3  DAILY
  (KEY = 0)
  ;(EXEC P(009003)); DAILY
  ;(CALL 9003)
  (P295 = 600) ; DAILY
  (SYSTEM)   
N740 ;
(IF KEY NE $FC03 GOTO N750) ; F4 
N750 ;
(IF KEY NE $FC04 GOTO N760) ; F5  FULL
  (KEY = 0)
  (P295 = 700) ; FULL
  (SYSTEM)
N760 ;
(IF KEY NE $FC05 GOTO N770) ; F6  
N770 ;
(IF KEY NE $FC06 GOTO N780) ; F7 
N780 ;
(GOTO N610)
;
; SPINDLES ALREADY WARMING UP
;
N800 ; 
(PLCMM1200=0)
(KEY = 0)
(PAGE 115)
(SK1="", SK2="", SK3="", SK4="", SK5="", SK6="", SK7="")
(KEY=0)
(P138=TIME)
(P166=FIX(P138/10000))             ; HR
(P167=FIX((P138-(P166*10000))/100)); MIN
(ODW 1,20,4)  ; START HR
(DW1=P166)
(P268=TIME)
(ODW 2,20,22)  ; START MIN
(DW2=P167)
; FINISH TIME
(P268=0)
(IF P295 EQ 600 P268=29)
(IF P295 EQ 700 P268=89)
(P140=P167+P268)
(P268=FIX(P140/60.0))
(P167=P140-(P268*60))
(P166=P166+P268)
(ODW 3,20,45)  ; END HOUR
(DW3=P166)
(ODW 4,20,63)  ; END MIN
(DW4=P167)
;
N804 (IF P295 NE 600 GOTO N806)
       (SYMBOL 015,100,240)
       (P268=TIME)
N806 (IF P295 NE 700 GOTO N810)
       (SYMBOL 016,100,240)
       (P268=TIME)
N810 ;
     ;(ODW 2,19,62)  ; PARAMETER 295 
     ;(DW2=P295)     
     (IF P295 NE 0 GOTO N880)
N812 (SYSTEM)
N815 ;
N880 ;
     (GOTO N810)
%
