%SPIN WARMUP-FULL,MX,
(SUB 9002)
N05 ; FILE 009002.PIM
N10 ; WARMUP OF THE SPINDLES
N15 ; AFTER LONG DELAY
N20 ;   MODEL BOSTO WITH FAGOR CONTOLS
N25 ;   DESCRIPTION BOSTO FAGOR
N30 ; NO TOOLS
;N35 G90 G94 G17
;N40 G70
;N45 G54
N50 ; WARMUP AT THE FIRST SPEED
N52  ; SPINDLE STARTUP
N54  (MSG "  .... TURN ON SPINDLES ...                            ")
N55  S5000 M3
  (IF P295 NE 700 GOTO N60)
  (PLCMM1200=1)
  ; KEEP LOOPING UNTIL SPINDLES ARE TURNED ON
  N60 G04K50 ; DWELL FOR 10th SECOND
  ;
  ;   SPINDLES NOT ON
  ;
  N60 G04K50
  (IF ((PLCMM150 EQ 0) AND (PLCMM144 EQ 0)) GOTO N60)
  (MSG "                               ")
N70 G04K6000
;
  (OPEN P880000,A,"Time logs")
  (P268=DATE)
  (WRITE <DATE>[P268])
  (P268=TIME)
  (WRITE <TIME>[P268])
  (WRITE <STATUS>[START])
  (WRITE <DESIGN>[00000])
  (WRITE <$PROJ>[00000])
  (WRITE <DESCRI$P>[WARMU$P FULL START])
  ;
  (P268=DISTX)
  (WRITE <DISTX>[P268])
  (P268=DISTY)
  (WRITE <DISTY>[P268])
  (P268=DISTZ)
  (WRITE <DISTZ>[P268])
  (P268=DISTA)
  (WRITE <DISTA>[P268])
  (P268=SPEED)
  (WRITE <S$PEED>[P268])
  (P268=SREAL)
  (WRITE <SREAL>[P268])
  (P268=FREAL)
  (WRITE <FREAL>[P268])
  (P268=FEED)
  (WRITE <FEED>[P268])
  (P268=PRGF)
  (WRITE <$PRGF>[P268])
  (P268=FRO)
  (WRITE <FRO>[P268])
  (P268=CNCFRO)
  (WRITE <CNCFRO>[P268])
  (P268=RIP)
  (WRITE <RI$P>[P268])
  (WRITE )
  (OPEN P880200,A )
N80 S6000
N85 ; RUN FOR 1 MIN
;
; TEMPORARY
;
(GOTO N570)
;
;
N80 G04K6000
N90 S7000
N95 ; RUN FOR 1 MIN
N100 G04K6000
;
N110 S8000
N115 ; RUN FOR 1 MIN
N120 G04K6000
N124 S9000
N128 G04K100
;
N130 S10000
N140 ;  RUN FOR 30 MIN
N150 ; EACH DELAY IS 10 MIN
N160 G04K60000
N170 G04K60000
N180 G04K60000
;
N200 ; RAMP UP TO 50% 
N210 ; THEN HOLD FOR 60 MIN
;
N214 S11000
N218 G04K100
N220 S12000
N230 ; RUN FOR 1 MIN
N240 G04K6000
;
N242 S13000
N244 G04K100
N250 S14000
N260 ; RUN FOR 1 MIN
N270 G04K6000
;
N274 S15000
N278 G04K100
N280 S16000
N290 ; RUN FOR 1 MIN
N300 G04K6000
;
N304 S17000
N308 G04K100
N310 S18000
N320 ; RUN FOR 1 MIN
N330 G04K6000
;
N334 S19000
N338 G04K100
N340 ; AT 50% HOLD FOR 60 MIN
N350 S20000
N360 ; EACH DELAY IS 10 MIN
N370 G04K60000
N380 G04K60000
N390 G04K60000
N400 G04K60000
N410 G04K60000
N420 G04K60000
;
;
N500 ; START THE SLOW DOWN PROCESS
;
     S19000
     G04K100
     S18000
     G04K100
     S17000
     G04K100
     S16000
     G04K100
     S15000
     G04K100
     S14000
     G04K100
     S13000
     G04K100
     S12000
     G04K100
     S11000
     G04K100
     S10000
     G04K100
     S9000
     G04K100
N510 S8000
N520 ; RUN FOR 30 SECS
N530 G04K3000
;
     S7000
     G04K100
N540 S6000
N550 ; RUN FOR ANOTHER 30 SECS
N560 G04K3000
;
N570 S5000
N580 ; RUN FOR 30 SECS
N590 G04K3000
  (OPEN P880000,A,"Time logs")
  (P268=DATE)
  (WRITE <DATE>[P268])
  (P268=TIME)
  (WRITE <TIME>[P268])
  (WRITE <STATUS>[END])
  (WRITE <DESIGN>[00000])
  (WRITE <$PROJ>[00000])
  (WRITE <DESCRI$P>[WARMU$P FULL END])
  ;
  (P268=DISTX)
  (WRITE <DISTX>[P268])
  (P268=DISTY)
  (WRITE <DISTY>[P268])
  (P268=DISTZ)
  (WRITE <DISTZ>[P268])
  (P268=DISTA)
  (WRITE <DISTA>[P268])
  (P268=SPEED)
  (WRITE <S$PEED>[P268])
  (P268=SREAL)
  (WRITE <SREAL>[P268])
  (P268=FREAL)
  (WRITE <FREAL>[P268])
  (P268=FEED)
  (WRITE <FEED>[P268])
  (P268=PRGF)
  (WRITE <$PRGF>[P268])
  (P268=FRO)
  (WRITE <FRO>[P268])
  (P268=CNCFRO)
  (WRITE <CNCFRO>[P268])
  (P268=RIP)
  (WRITE <RI$P>[P268])
  (WRITE )
  (OPEN P880200,A )
;
; END
N5000 M4
;%
(RET)
