%SPIN WARMUP-DAILY,MX,
(SUB 9003)
N05 ; FILE 009003.PIM  
N10 ; WARMUP OF THE SPINDLES
N15 ; DAILY IF NOT SITTING IDLE
N17 ; TOO LONG
N20 ;   MODEL BOSTO WITH FAGOR CONTOLS
N25 ;   DESCRIPTION BOSTO FAGOR
N30 ; NO TOOLS
;N35 G90 G94 G17
;N40 G70
;N45 G54
N50 ; WARMUP AT THE FIRST SPEED
N52  ; SPINDLE STARTUP
N54  (MSG "  .... TURN ON SPINDLES ...                            ")
N55  S5000 M3
  (IF P295 NE 600 GOTO N60)
  (PLCMM1200=1)
  ;
  ; KEEP LOOPING UNTIL SPINDLES ARE TURNED ON
  ;
  N60 G04K50
  ;
  ;   SPINDLES NOT ON
  ;
  G04K50
  (IF ((PLCMM150 EQ 0) AND (PLCMM144 EQ 0)) GOTO N60)
  (MSG "                               ")
;
;
; TEMPORARY
(GOTO N360)
;
  (OPEN P880000,A,"Time logs")
  (P268=DATE)
  (WRITE <DATE>[P268])
  (P268=TIME)
  (WRITE <TIME>[P268])
  (WRITE <STATUS>[START])
  (WRITE <DESIGN>[00001])
  (WRITE <$PROJ>[00001])
  (WRITE <DESCRI$P>[WARMU$P DAILY START])
  ;
  (P268=DISTX)
  (WRITE <DISTX>[P268])
  (P268=DISTY)
  (WRITE <DISTY>[P268])
  (P268=DISTZ)
  (WRITE <DISTZ>[P268])
  (P268=DISTA)
  (WRITE <DISTA>[P268])
  (P268=SPEED)
  (WRITE <S$PEED>[P268])
  (P268=SREAL)
  (WRITE <SREAL>[P268])
  (P268=FREAL)
  (WRITE <FREAL>[P268])
  (P268=FEED)
  (WRITE <FEED>[P268])
  (P268=PRGF)
  (WRITE <$PRGF>[P268])
  (P268=FRO)
  (WRITE <FRO>[P268])
  (P268=CNCFRO)
  (WRITE <CNCFRO>[P268])
  (P268=RIP)
  (WRITE <RI$P>[P268])
  (WRITE )
  (OPEN P880200,A )
;
N70 G04K3000
N80 S6000
N85 ; RUN FOR 30 SEC
N80 G04K3000
;
N90 S7000
N95 ; RUN FOR 30 SEC
N100 G04K3000
;
N110 S8000
N115 ; RUN FOR 30 SEC
N120 G04K3000
;
N125 S9000
N130 ; RUN FOR 30 SEC
N130 G04K3000
;
N135 S10000
N140 ; RUN FOR 30 SEC
N145 G04K3000
;
N150 S11000
N155 ; RUN FOR 30 SEC
N160 G04K3000
;
N165 S12000
N170 ; RUN FOR 30 SEC
N175 G04K3000
;
N180 S13000
N185 ; RUN FOR 30 SEC
N190 G04K3000
;
N195 S14000
N200 ; RUN FOR 30 SEC
N205 G04K3000
;
;
N210 ; 15,000 IS THE SET AND DWELL POINT
N215 S15000
N220 ;  RUN FOR 20 MIN
N225 ; EACH DELAY IS 10 MIN
N230 G04K60000
N235 G04K60000
;
;
N240 ; START THE SLOWDOWN PROCESS
;
;
N245 S14000
N250 ; RUN FOR 30 SEC
N255 G04K3000
;
N260 S13000
N265 ; RUN FOR 30 SEC
N270 G04K3000
;
N275 S12000
N280 ; RUN FOR 30 SEC
N285 G04K3000
;
N290 S11000
N295 ; RUN FOR 30 SEC
N300 G04K3000
;
N305 S10000
N310 ; RUN FOR 30 SEC
N315 G04K3000
;
N320 S9000
N325 ; RUN FOR 30 SEC
N330 G04K3000
;
N335 S8000
N340 ; RUN FOR 30 SEC
N345 G04K3000
;
N350 S7000
N355 ; RUN FOR 30 SEC
N360 G04K3000
;
  (OPEN P880000,A,"Time logs")
  (P268=DATE)
  (WRITE <DATE>[P268])
  (P268=TIME)
  (WRITE <TIME>[P268])
  (WRITE <STATUS>[END])
  (WRITE <DESIGN>[00001])
  (WRITE <$PROJ>[00001])
  (WRITE <DESCRI$P>[WARMU$P FULL END])
  ;
  (P268=0)
  (WRITE <DISTX>[P268])
  (P268=0)
  (WRITE <DISTY>[P268])
  (P268=0)
  (WRITE <DISTZ>[P268])
  (P268=0)
  (WRITE <DISTA>[P268])
  (P268=0)
  (WRITE <S$PEED>[P268])
  (P268=0)
  (WRITE <SREAL>[P268])
  (P268=0)
  (WRITE <FREAL>[P268])
  (P268=0)
  (WRITE <FEED>[P268])
  (P268=0)
  (WRITE <$PRGF>[P268])
  (P268=0)
  (WRITE <FRO>[P268])
  (P268=0)
  (WRITE <CNCFRO>[P268])
  (P268=0)
  (WRITE <RI$P>[P268])
  (WRITE )
  (OPEN P880200,A )
;
;
; END
N5000 M4
;(RET)
;%
(RET)
