%SETUP FILE          ,M--O-,
;[OSC-CFG]
;VERSION=1
;[CFG-RICH1]
;CH0COLOR=14
;CH0TRACE=1
;CH0SOURCE=FLWEA
;CH0VSCALE=9.999998837884049e-6
;CH0OFFSET=-9.651999999999997e+6
;CH1COLOR=13
;CH1TRACE=1
;CH1SOURCE=FLWEA
;CH1VSCALE=0.200000002980232
;CH1OFFSET=253999.9999999999
;CH2COLOR=10
;CH2TRACE=1
;CH3COLOR=11
;CH3TRACE=1
;TRIGGER=0
;TRIGGERCHANNEL=0
;TRIGGERPOSITION=50
;TRIGGERLEVEL=0
;TRIGGERSLOPE=1
;NSAMPLE=1000
;TSAMPLE=4
;SOVERLAP=1
;TBYDIV=500
;ACQUIREMODE=2
;[CFG-END]
;[CFG-RICH2]
;CH0COLOR=14
;CH0TRACE=1
;CH0SOURCE=FLWEX
;CH0VSCALE=0
;CH0OFFSET=0
;CH1COLOR=13
;CH1TRACE=1
;CH1SOURCE=FLWEA
;CH1VSCALE=0.100000001490116
;CH1OFFSET=507984.4970703124
;CH2COLOR=10
;CH2TRACE=1
;CH3COLOR=11
;CH3TRACE=1
;TRIGGER=0
;TRIGGERCHANNEL=0
;TRIGGERPOSITION=50
;TRIGGERLEVEL=0
;TRIGGERSLOPE=1
;NSAMPLE=1000
;TSAMPLE=4
;SOVERLAP=1
;TBYDIV=100
;ACQUIREMODE=2
;[CFG-END]
