%Time logs,MX---,
<DATE>[?200317]
<TIME>[?84032]
<STATUS>[START]
<DESIGN>[00001]
<PROJ>[00001]
<DESCRIP>[WARMU0 DAILY START]
<DISTX>[?237916.06299]
<DISTY>[?73726.9685]
<DISTZ>[?134881.06299]
<DISTA>[?2.49158e+6]
<SPEED>[?5000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?20]
<PRGF>[?20]
<FRO>[?100]
<CNCFRO>[?100]
<RIP>[?0]
<DATE>[?200317]
<TIME>[?90902]
<STATUS>[END]
<DESIGN>[00001]
<PROJ>[00001]
<DESCRIP>[WARMU0 FULL END]
<DISTX>[?237916.06299]
<DISTY>[?73726.9685]
<DISTZ>[?134881.06299]
<DISTA>[?2.49158e+6]
<SPEED>[?7000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?20]
<PRGF>[?20]
<FRO>[?100]
<CNCFRO>[?100]
<RIP>[?0]
<DATE>[?200317]
<TIME>[?92357]
<STATUS>[START]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?5 / ?4]
<CAV>[?20 / ?7]
<DISTX>[?237916.06299]
<DISTY>[?73726.9685]
<DISTZ>[?134881.06299]
<DISTA>[?2.49158e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?92432]
<STATUS>[CAVITY]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237916.06299]
<DISTY>[?2.49158e+6]
<DISTZ>[?134884.96063]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?92958]
<STATUS>[START]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237916.06299]
<DISTY>[?73726.9685]
<DISTZ>[?134896.85039]
<DISTA>[?2.49158e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?93018]
<STATUS>[START]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237916.06299]
<DISTY>[?73726.9685]
<DISTZ>[?134896.85039]
<DISTA>[?2.49158e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?93037]
<STATUS>[START]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237916.06299]
<DISTY>[?73726.9685]
<DISTZ>[?134896.85039]
<DISTA>[?2.49158e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?93112]
<STATUS>[START]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237916.06299]
<DISTY>[?73726.9685]
<DISTZ>[?134904.88189]
<DISTA>[?2.49158e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?100]
<PRGF >[?100]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?93149]
<STATUS>[CAVITY]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237916.06299]
<DISTY>[?2.49158e+6]
<DISTZ>[?134908.77953]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?94113]
<STATUS>[START]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237916.06299]
<DISTY>[?73726.9685]
<DISTZ>[?134920.66929]
<DISTA>[?2.49158e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?94155]
<STATUS>[CAVITY]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237916.06299]
<DISTY>[?2.49158e+6]
<DISTZ>[?134924.56693]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?94242]
<STATUS>[CAVITY]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237916.37795]
<DISTY>[?2.491635e+6]
<DISTZ>[?134927.75591]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?94330]
<STATUS>[CAVITY]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237916.73228]
<DISTY>[?2.49169e+6]
<DISTZ>[?134930.94488]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?94417]
<STATUS>[CAVITY]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237917.08661]
<DISTY>[?2.491745e+6]
<DISTZ>[?134934.09449]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?94506]
<STATUS>[CAVITY]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237917.44094]
<DISTY>[?2.491801e+6]
<DISTZ>[?134937.28346]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?94553]
<STATUS>[CAVITY]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237917.75591]
<DISTY>[?2.491856e+6]
<DISTZ>[?134940.47244]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?94641]
<STATUS>[CAVITY]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237918.11024]
<DISTY>[?2.491911e+6]
<DISTZ>[?134943.66142]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?94819]
<STATUS>[END]
<DESIGN>[001]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237918.46457]
<DISTY>[?73726.9685]
<DISTZ>[?134948.93701]
<DISTA>[?2.492323e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?95200]
<STATUS>[START]
<DESIGN>[002]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237918.46457]
<DISTY>[?73726.9685]
<DISTZ>[?134956.92913]
<DISTA>[?2.492323e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?95235]
<STATUS>[CAVITY]
<DESIGN>[002]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237918.46457]
<DISTY>[?2.492323e+6]
<DISTZ>[?134960.82677]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?95322]
<STATUS>[CAVITY]
<DESIGN>[002]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237918.62205]
<DISTY>[?2.492375e+6]
<DISTZ>[?134964.01575]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?95407]
<STATUS>[CAVITY]
<DESIGN>[002]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237918.74016]
<DISTY>[?2.492428e+6]
<DISTZ>[?134967.20472]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?95453]
<STATUS>[CAVITY]
<DESIGN>[002]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237918.89764]
<DISTY>[?2.49248e+6]
<DISTZ>[?134970.3937]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?95539]
<STATUS>[CAVITY]
<DESIGN>[002]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237919.05512]
<DISTY>[?2.492532e+6]
<DISTZ>[?134973.54331]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?95625]
<STATUS>[CAVITY]
<DESIGN>[002]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237919.2126]
<DISTY>[?2.492585e+6]
<DISTZ>[?134976.73228]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0.35433]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?95711]
<STATUS>[CAVITY]
<DESIGN>[002]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237919.37008]
<DISTY>[?2.492637e+6]
<DISTZ>[?134979.92126]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?95847]
<STATUS>[END]
<DESIGN>[002]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237919.48819]
<DISTY>[?73726.9685]
<DISTZ>[?134985.19685]
<DISTA>[?2.493046e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100228]
<STATUS>[START]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.00787]
<DISTY>[?73726.9685]
<DISTZ>[?134985.19685]
<DISTA>[?2.493046e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100230]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.00787]
<DISTY>[?73726.9685]
<DISTZ>[?134985.19685]
<DISTA>[?2.493046e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100231]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.00787]
<DISTY>[?73726.9685]
<DISTZ>[?134985.19685]
<DISTA>[?2.493046e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100231]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.00787]
<DISTY>[?73726.9685]
<DISTZ>[?134985.19685]
<DISTA>[?2.493046e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100231]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.00787]
<DISTY>[?73726.9685]
<DISTZ>[?134985.19685]
<DISTA>[?2.493046e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100231]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.00787]
<DISTY>[?73726.9685]
<DISTZ>[?134985.19685]
<DISTA>[?2.493046e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100231]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.00787]
<DISTY>[?73726.9685]
<DISTZ>[?134985.19685]
<DISTA>[?2.493046e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100231]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.00787]
<DISTY>[?73726.9685]
<DISTZ>[?134985.19685]
<DISTA>[?2.493046e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?10.74803]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100232]
<STATUS>[END]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.00787]
<DISTY>[?73726.9685]
<DISTZ>[?134985.19685]
<DISTA>[?2.493046e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100319]
<STATUS>[START]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.00787]
<DISTY>[?73726.9685]
<DISTZ>[?134985.19685]
<DISTA>[?2.493046e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100355]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.00787]
<DISTY>[?2.493046e+6]
<DISTZ>[?134989.09449]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100439]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.08661]
<DISTY>[?2.493098e+6]
<DISTZ>[?134992.28346]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?60]
<CNCFRO>[?60]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100524]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.16535]
<DISTY>[?2.49315e+6]
<DISTZ>[?134995.47244]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100603]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.20472]
<DISTY>[?2.493202e+6]
<DISTZ>[?134998.66142]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100641]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.28346]
<DISTY>[?2.493253e+6]
<DISTZ>[?135001.81102]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100721]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.3622]
<DISTY>[?2.493305e+6]
<DISTZ>[?135005]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100759]
<STATUS>[CAVITY]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.44094]
<DISTY>[?2.493357e+6]
<DISTZ>[?135008.18898]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100914]
<STATUS>[END]
<DESIGN>[003]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135013.46457]
<DISTA>[?2.493765e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?10.80709]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?100957]
<STATUS>[START]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135013.46457]
<DISTA>[?2.493765e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101042]
<STATUS>[START]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135021.45669]
<DISTA>[?2.493765e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?100]
<PRGF >[?100]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101043]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135021.45669]
<DISTA>[?2.493765e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0.35433]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101044]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135021.45669]
<DISTA>[?2.493765e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101044]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135021.45669]
<DISTA>[?2.493765e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101044]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135021.45669]
<DISTA>[?2.493765e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101044]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135021.45669]
<DISTA>[?2.493765e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101044]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135021.45669]
<DISTA>[?2.493765e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101044]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135021.45669]
<DISTA>[?2.493765e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101045]
<STATUS>[END]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135021.45669]
<DISTA>[?2.493765e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101100]
<STATUS>[START]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?73726.9685]
<DISTZ>[?135021.45669]
<DISTA>[?2.493765e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101135]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.51969]
<DISTY>[?2.493765e+6]
<DISTZ>[?135025.35433]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101214]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.55906]
<DISTY>[?2.493817e+6]
<DISTZ>[?135028.54331]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101252]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.59843]
<DISTY>[?2.493868e+6]
<DISTZ>[?135031.73228]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?10.75598]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101330]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.6378]
<DISTY>[?2.49392e+6]
<DISTZ>[?135034.92126]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101409]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.67717]
<DISTY>[?2.493971e+6]
<DISTZ>[?135038.11024]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0.41339]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101447]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.71654]
<DISTY>[?2.494023e+6]
<DISTZ>[?135041.25984]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101526]
<STATUS>[CAVITY]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.75591]
<DISTY>[?2.494074e+6]
<DISTZ>[?135044.44882]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101639]
<STATUS>[END]
<DESIGN>[004]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?73726.9685]
<DISTZ>[?135049.72441]
<DISTA>[?2.494482e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101723]
<STATUS>[START]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?73726.9685]
<DISTZ>[?135057.75591]
<DISTA>[?2.494482e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101724]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?73726.9685]
<DISTZ>[?135057.75591]
<DISTA>[?2.494482e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101724]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?73726.9685]
<DISTZ>[?135057.75591]
<DISTA>[?2.494482e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101725]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?73726.9685]
<DISTZ>[?135057.75591]
<DISTA>[?2.494482e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101725]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?73726.9685]
<DISTZ>[?135057.75591]
<DISTA>[?2.494482e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101725]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?73726.9685]
<DISTZ>[?135057.75591]
<DISTA>[?2.494482e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101725]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?73726.9685]
<DISTZ>[?135057.75591]
<DISTA>[?2.494482e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101725]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?73726.9685]
<DISTZ>[?135057.75591]
<DISTA>[?2.494482e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101726]
<STATUS>[END]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?73726.9685]
<DISTZ>[?135057.75591]
<DISTA>[?2.494482e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101754]
<STATUS>[START]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?73726.9685]
<DISTZ>[?135057.75591]
<DISTA>[?2.494482e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101833]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?2.494482e+6]
<DISTZ>[?135061.65354]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101911]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.79528]
<DISTY>[?2.494533e+6]
<DISTZ>[?135064.84252]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?101949]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.83465]
<DISTY>[?2.494584e+6]
<DISTZ>[?135067.99213]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102027]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.83465]
<DISTY>[?2.494636e+6]
<DISTZ>[?135071.1811]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102104]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.87402]
<DISTY>[?2.494687e+6]
<DISTZ>[?135074.37008]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102142]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.87402]
<DISTY>[?2.494738e+6]
<DISTZ>[?135077.55906]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102220]
<STATUS>[CAVITY]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.87402]
<DISTY>[?2.494789e+6]
<DISTZ>[?135080.74803]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102332]
<STATUS>[END]
<DESIGN>[005]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?73726.9685]
<DISTZ>[?135086.02362]
<DISTA>[?2.495197e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102529]
<STATUS>[START]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?73726.9685]
<DISTZ>[?135094.01575]
<DISTA>[?2.495197e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102531]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?73726.9685]
<DISTZ>[?135094.01575]
<DISTA>[?2.495197e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102531]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?73726.9685]
<DISTZ>[?135094.01575]
<DISTA>[?2.495197e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102531]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?73726.9685]
<DISTZ>[?135094.01575]
<DISTA>[?2.495197e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102531]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?73726.9685]
<DISTZ>[?135094.01575]
<DISTA>[?2.495197e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102531]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?73726.9685]
<DISTZ>[?135094.01575]
<DISTA>[?2.495197e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102532]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?73726.9685]
<DISTZ>[?135094.01575]
<DISTA>[?2.495197e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102532]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?73726.9685]
<DISTZ>[?135094.01575]
<DISTA>[?2.495197e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102532]
<STATUS>[END]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?73726.9685]
<DISTZ>[?135094.01575]
<DISTA>[?2.495197e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102650]
<STATUS>[START]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?73726.9685]
<DISTZ>[?135094.01575]
<DISTA>[?2.495197e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102728]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?2.495197e+6]
<DISTZ>[?135097.91339]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102807]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?2.495248e+6]
<DISTZ>[?135101.10236]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0.35433]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102847]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?2.495299e+6]
<DISTZ>[?135104.29134]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?102927]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?2.49535e+6]
<DISTZ>[?135107.44094]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103006]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.91339]
<DISTY>[?2.495401e+6]
<DISTZ>[?135110.62992]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103046]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.495452e+6]
<DISTZ>[?135113.8189]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0.41339]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103125]
<STATUS>[CAVITY]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.495503e+6]
<DISTZ>[?135117.00787]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?10.68898]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103241]
<STATUS>[END]
<DESIGN>[006]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135122.28346]
<DISTA>[?2.495911e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103313]
<STATUS>[START]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135130.27559]
<DISTA>[?2.495911e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103315]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135130.27559]
<DISTA>[?2.495911e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103315]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135130.27559]
<DISTA>[?2.495911e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103315]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135130.27559]
<DISTA>[?2.495911e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103315]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135130.27559]
<DISTA>[?2.495911e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103316]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135130.27559]
<DISTA>[?2.495911e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103316]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135130.27559]
<DISTA>[?2.495911e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103316]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135130.27559]
<DISTA>[?2.495911e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103316]
<STATUS>[END]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135130.27559]
<DISTA>[?2.495911e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103341]
<STATUS>[START]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135130.27559]
<DISTA>[?2.495911e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103419]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.495911e+6]
<DISTZ>[?135134.17323]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103458]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.495962e+6]
<DISTZ>[?135137.3622]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103538]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.496013e+6]
<DISTZ>[?135140.55118]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103617]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.496064e+6]
<DISTZ>[?135143.74016]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103656]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.496115e+6]
<DISTZ>[?135146.92913]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103736]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.496166e+6]
<DISTZ>[?135150.07874]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103815]
<STATUS>[CAVITY]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.496217e+6]
<DISTZ>[?135153.26772]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?103931]
<STATUS>[END]
<DESIGN>[007]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135158.54331]
<DISTA>[?2.496624e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?10.74803]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104146]
<STATUS>[START]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135166.5748]
<DISTA>[?2.496624e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104148]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135166.5748]
<DISTA>[?2.496624e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104149]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135166.5748]
<DISTA>[?2.496624e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104149]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135166.5748]
<DISTA>[?2.496624e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104149]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135166.5748]
<DISTA>[?2.496624e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104149]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135166.5748]
<DISTA>[?2.496624e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104149]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135166.5748]
<DISTA>[?2.496624e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104149]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135166.5748]
<DISTA>[?2.496624e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104150]
<STATUS>[END]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135166.5748]
<DISTA>[?2.496624e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104202]
<STATUS>[START]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?73726.9685]
<DISTZ>[?135166.5748]
<DISTA>[?2.496624e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104237]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.496624e+6]
<DISTZ>[?135170.47244]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104316]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.496675e+6]
<DISTZ>[?135173.62205]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104356]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.95276]
<DISTY>[?2.496726e+6]
<DISTZ>[?135176.81102]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104436]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?2.496777e+6]
<DISTZ>[?135180]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104515]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?2.496828e+6]
<DISTZ>[?135183.18898]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104555]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?2.496879e+6]
<DISTZ>[?135186.37795]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104635]
<STATUS>[CAVITY]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?2.49693e+6]
<DISTZ>[?135189.52756]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0.41339]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104750]
<STATUS>[END]
<DESIGN>[008]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?73726.9685]
<DISTZ>[?135194.84252]
<DISTA>[?2.497338e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104851]
<STATUS>[START]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?73726.9685]
<DISTZ>[?135202.83465]
<DISTA>[?2.497338e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104853]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?73726.9685]
<DISTZ>[?135202.83465]
<DISTA>[?2.497338e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104853]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?73726.9685]
<DISTZ>[?135202.83465]
<DISTA>[?2.497338e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104854]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?73726.9685]
<DISTZ>[?135202.83465]
<DISTA>[?2.497338e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104854]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?73726.9685]
<DISTZ>[?135202.83465]
<DISTA>[?2.497338e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104854]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?73726.9685]
<DISTZ>[?135202.83465]
<DISTA>[?2.497338e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104854]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?73726.9685]
<DISTZ>[?135202.83465]
<DISTA>[?2.497338e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104854]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?73726.9685]
<DISTZ>[?135202.83465]
<DISTA>[?2.497338e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104854]
<STATUS>[END]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?73726.9685]
<DISTZ>[?135202.83465]
<DISTA>[?2.497338e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104906]
<STATUS>[START]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?73726.9685]
<DISTZ>[?135202.83465]
<DISTA>[?2.497338e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?104945]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?2.497338e+6]
<DISTZ>[?135206.73228]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105024]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?2.497389e+6]
<DISTZ>[?135209.92126]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105104]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237922.99213]
<DISTY>[?2.49744e+6]
<DISTZ>[?135213.11024]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0.41339]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105143]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?2.497491e+6]
<DISTZ>[?135216.25984]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105224]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?2.497542e+6]
<DISTZ>[?135219.44882]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105303]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?2.497593e+6]
<DISTZ>[?135222.6378]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105342]
<STATUS>[CAVITY]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?2.497644e+6]
<DISTZ>[?135225.82677]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105457]
<STATUS>[END]
<DESIGN>[009]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?73726.9685]
<DISTZ>[?135231.10236]
<DISTA>[?2.498052e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105817]
<STATUS>[START]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?73726.9685]
<DISTZ>[?135239.09449]
<DISTA>[?2.498052e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105818]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?73726.9685]
<DISTZ>[?135239.09449]
<DISTA>[?2.498052e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105818]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?73726.9685]
<DISTZ>[?135239.09449]
<DISTA>[?2.498052e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105818]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?73726.9685]
<DISTZ>[?135239.09449]
<DISTA>[?2.498052e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105819]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?73726.9685]
<DISTZ>[?135239.09449]
<DISTA>[?2.498052e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105819]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?73726.9685]
<DISTZ>[?135239.09449]
<DISTA>[?2.498052e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105819]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?73726.9685]
<DISTZ>[?135239.09449]
<DISTA>[?2.498052e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105819]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?73726.9685]
<DISTZ>[?135239.09449]
<DISTA>[?2.498052e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105819]
<STATUS>[END]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?73726.9685]
<DISTZ>[?135239.09449]
<DISTA>[?2.498052e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105832]
<STATUS>[START]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?73726.9685]
<DISTZ>[?135239.09449]
<DISTA>[?2.498052e+6]
< SPEED >[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF >[?0]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105907]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?1 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?2.498052e+6]
<DISTZ>[?135242.99213]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?105946]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?2 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?2.498103e+6]
<DISTZ>[?135246.1811]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?110025]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?3 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?2.498154e+6]
<DISTZ>[?135249.37008]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?110105]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?4 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?2.498205e+6]
<DISTZ>[?135252.55906]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?110145]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?5 / ?7]
<DISTX>[?237923.0315]
<DISTY>[?2.498256e+6]
<DISTZ>[?135255.70866]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?110225]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?6 / ?7]
<DISTX>[?237923.07087]
<DISTY>[?2.498307e+6]
<DISTZ>[?135258.89764]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?110304]
<STATUS>[CAVITY]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?1 / ?1]
<CAV>[?7 / ?7]
<DISTX>[?237923.07087]
<DISTY>[?2.498358e+6]
<DISTZ>[?135262.08661]
<DISTA>[?73726.9685]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?80]
<PRGF >[?80]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200317]
<TIME>[?110419]
<STATUS>[END]
<DESIGN>[010]
<PROJ >[test]
< DESCRIP >[Test of small arcs]
<TOOL>[T1]
<ROW>[?2 / ?1]
<CAV>[?8 / ?7]
<DISTX>[?237923.07087]
<DISTY>[?73726.9685]
<DISTZ>[?135267.3622]
<DISTA>[?2.498766e+6]
< SPEED >[?10000]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?1000]
<PRGF >[?1000]
<FRO>[?100]
<CNCFRO>[?100]
< RIP >[?0]
<DATE>[?200318]
<TIME>[?90227]
<STATUS>[START]
<DESIGN>[00001]
<PROJ>[00001]
<DATE>[?200318]
<TIME>[?90758]
<STATUS>[START]
<DESIGN>[00001]
<PROJ>[00001]
<DATE>[?200318]
<TIME>[?91308]
<STATUS>[START]
<DESIGN>[00001]
<PROJ>[00001]
<DESCRIP>[WARMU0 DAILY START]
<DISTX>[?237923.07087]
<DISTY>[?73726.9685]
<DISTZ>[?135275.35433]
<DISTA>[?2.498766e+6]
<SPEED>[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF>[?0]
<FRO>[?0]
<CNCFRO>[?0]
<RIP>[?0]
<DATE>[?200318]
<TIME>[?94138]
<STATUS>[END]
<DESIGN>[00001]
<PROJ>[00001]
<DESCRIP>[WARMU0 FULL END]
<DISTX>[?237923.07087]
<DISTY>[?73726.9685]
<DISTZ>[?135275.35433]
<DISTA>[?2.498766e+6]
<SPEED>[?0]
<SREAL>[?0]
<FREAL>[?0]
<FEED>[?0]
<PRGF>[?0]
<FRO>[?0]
<CNCFRO>[?0]
<RIP>[?0]
<DATE>[?200318]
<TIME>[?94453]
<STATUS>[START]
<DESIGN>[00001]
<PROJ>[00001]
<DATE>[?200318]
<TIME>[?94721]
<STATUS>[START]
<DESIGN>[00001]
<PROJ>[00001]
