%FAGOR DERGAIN EXEC  ,MX---,
G7 G91 G94
(PRGFRO=100)
G1 F180
(IF GAINSET EQ 1 AND MPA18 EQ 0 GOTO N4020)
(IF GAINSET EQ 2 AND MPA59 EQ 0 GOTO N4020)
(IF GAINSET EQ 3 AND MPA92 EQ 0 GOTO N4020)
(IF MPA46 EQ 0 GOTO N4010)
(IF GAINSET EQ 1 AND MPA25 LT 40 GOTO N4000)
(IF GAINSET EQ 2 AND MPA62 LT 40 GOTO N4000)
(IF GAINSET EQ 3 AND MPA95 LT 40 GOTO N4000)
A58
A-58
(GAINSET=GAINSET) ; Forzar el set activo a lo eleg por el interf
G1 F2520
(ATJAXE = 3)
(ATJACT=10)
N10(IF ATJACT NE 0 GOTO N10)
N1000;
(ATJACT=1)
N20(IF ATJACT NE 0 GOTO N20)
A58
G4K50
(ATJACT=2)
N30(IF ATJACT NE 0 GOTO N30)
A-58
(IF GAINSET EQ 1 P100=MPA24)
(IF GAINSET EQ 2 P100=MPA61)
(IF GAINSET EQ 3 P100=MPA94)
(MSG"DERGAIN ?P100")
(IF (ATJSTAT AND $FF) EQ 1 GOTO N3000)
(IF ATJSTAT LT 0 GOTO N2000)
G4K2
(GOTO N1000)
N2000 (MSG " ERROR CALCULO DERGAIN ")
N3000;
(IF GAINSET EQ 3 P100=MPA94)
(GAINSET=0) ; Dejar de forzar el set
M30
N4000;
(ATJACT=20)
(MSG " FFGAIN DEMASIADO BAJO ")
G4K100
M30
N4010;
(ATJACT=21)
(MSG " ERROR ACFGAIN = NO ")
G4K100
M30
N4020;
(ATJACT=22)
(MSG " ERROR ACCTIME = 0 ")
G4K100
M30
