%MC OEM SUBROUTINES  ,MX---,
;----- HOME ------
(SUB 174)
G53
D0
G74 Z
G74 XYA
(RET )
;----- MANUAL TOOL CHANGE --------
(SUB 155)
(P100=NBTOOL)
(P101=MS3)
(P102=MS4)
(IF PLCM5512 AND 1 EQ 0 GOTO N1)
;(MSG"TOOL CHANGE ACTIVE - INCREASE FRO %")
(MSG"PUT IN TOOL T?P100 - CYCLE START")
N5 (IF CNCFRO LE 2 GOTO N5)
(MSG"Z AXIS TOOL CHANGE POSITION")
G0 G53 ZP292
M5
(MSG"XY PLANE TOOL CHANGE POSITION")
G0 G53 XP290 YP291
N1 M5
(MSG"PUT IN TOOL T?P100 - CYCLE START")
M0
(MSG"                       ")
(IF P102 EQ 1 GOTO N10)
(IF P101 EQ 0 RET)
M3
(RET)
N10 M4
(RET)
;
;---- OEM BEGINNING ----
(SUB 9998)
(RET)
;
;---- OEM END ----
(SUB 9999)
M30
(RET)
(SUB 8880)  ; CONTIN A AXIS
; FIRST CHECK IF THE CONTA BIT IS ON
(IF PLCMM143 EQ 1 GOTO N8880)
  ; CONTIN A IS NOT ON
  (PLCMM143 = 1) ; TURN ON CONTIN A MARK
  (GOTO N8881)
N8880 ; CONTIN A IS OFF, TURN ON
  M0
  (PLCMM143 = 0) ; TURN OFF CONTIN A MARK
N8881 ; END OF ROUTINE
(RET)
(SUB 8881)  ; MOVE DOWN -4
G91
G01 Z-4.0 F20.00
G90
(RET)
(SUB 8882)  ; MOVE UP +4
G91
G0Z+4.0
G90
(RET)
(SUB 8883)
; ROUTINE FOR BUTTON
(RET)
(SUB 8884)
G90
G53
G72 A1.0
G72 Y1.0
G29A
G0Z-1.0541
G56
G0X0Y0
G01A0.0F1000.0
G01A0.0F100
G0Z4.0
(RET)
(SUB 8885)
G53
(ORGX 56 = PLCR155/100000.0)
(ORGY 56 = PLCR156/100000.0)
(ORGZ 56 = PLCR157/100000.0-4.0)
(ORGA 56 = PLCR158/100000.0)
G56
(RET)
(SUB 8886)
G53
G72 A1.0
G72 Y1.0
G29A
G90
G0Z-0.5563
G0Y0.0
G0Z-1.0541
(RET)
(SUB 8887)
G53
G72 A1.0
G72 Y1.0
G29A
G90
G0Z-0.5563
G0Y7.2
G0Z-1.0541
(RET)
;
;M60 TOOL CHANGE SUB
;
(SUB 8888)
(P100=NBTOOL)
M5
;(MSG"TOOL CHANGE ACTIVE - INCREASE FRO %")
(MSG"PUT IN TOOL T?P100 - CYCLE START")
G53 G0 Z0
(MSG"                             ")
M0
(RET)
;
;
;
(SUB 8889)
(P100=TOOL)
G72S1
G29A
G29Y
G90G0Z4
M5
;(MSG "TOOL CHANGE ACTIVE - INCREASE FRO %")
(MSG"PUT IN TOOL T?P100 - CYCLE START")
M6
M0
; STORE THE NEW Z AXIS POSITION HERE
G92Z4
(RET)
;
(SUB 8890) ; RESET THE FEED OVER RIDE
(P155=0) ; FEED OVER RIDE
(PRGFRO = 0)
(RET)
;
(SUB 8891) ; FEED DECREMENT
(P155 =  P155 - 1)
(P156 = CNCFRO + P155)
IF (P156 GE 0.00) GOTO N100
(P155 = -1.0 * CNCFRO)
(P156 = 0)
N100 (PRGFRO = P156)
(RET)
;
(SUB 8892) ; FEED INCREMENT
(P155 =  P155 + 1)
(P156 = CNCFRO + P155)
IF (P156 LE 300.00) GOTO N200
(P155 = 300 - CNCFRO)
(P156 = 300)
N200 (PRGFRO = P156)
(RET)
